# Computer-Database

./: .gitignore  README.md
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
computer_database/: pom.xml
computer_database/binding/: pom.xml
computer_database/binding/src/main/resources/: binding-context.xml
computer_database/binding/src/main/resources/messages/: message.properties  message_en.properties  message_fr.properties
computer_database/binding/src/test/resources/: test-binding-context.xml
computer_database/console/: pom.xml
computer_database/console/src/main/resources/: console-context.xml
computer_database/core/: pom.xml
computer_database/core/src/main/resources/: checkstyle.xml  core-context.xml  logback.xml  suppressions.xml
computer_database/core/src/test/resources/: test-core-context.xml
computer_database/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
computer_database/doc/com/excilys/computer_database/webapp/dto/validator/: Computer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
computer_database/doc/index-files/: index-1.html
computer_database/persistence/: pom.xml
computer_database/persistence/src/main/resources/: database-management.xml  database.properties  persistence-context.xml
computer_database/persistence/src/main/resources/scripts/: 1-SCHEMA.SQL.sql  2-ENTRIES.sql
computer_database/persistence/src/test/resources/: test-database-management.xml  test-persistence-context.xml
computer_database/service/: pom.xml
computer_database/service/src/main/resources/: service-context.xml
computer_database/service/src/test/resources/: test-service-context.xml
computer_database/src/it/java/com/excilys/computer_database/view/: ITView.java
computer_database/src/it/resources/: database.properties
computer_database/src/main/java/com/excilys/computer_database/cli/: CLIUtils.java  CmdLineInterface.java  Launcher.java
computer_database/src/main/java/com/excilys/computer_database/dao/: CompanyDAO.java  ComputerDAO.java
computer_database/src/main/java/com/excilys/computer_database/db/: ConnectionFactory.java  DbUtils.java
computer_database/src/main/java/com/excilys/computer_database/dto/: CompanyDTO.java  ComputerDTO.java  PageDTO.java
computer_database/src/main/java/com/excilys/computer_database/exception/: ConnectionException.java  IntegrityException.java
computer_database/src/main/java/com/excilys/computer_database/main/: CLIUtils.java  CmdLineInterface.java  Launcher.java  LogTest.java
computer_database/src/main/java/com/excilys/computer_database/mapping/: CompanyMapper.java  ComputerMapper.java
computer_database/src/main/java/com/excilys/computer_database/model/: Company.java  Computer.java  Page.java
computer_database/src/main/java/com/excilys/computer_database/service/: CompanyService.java  ComputerService.java
computer_database/src/main/java/com/excilys/computer_database/servlet/: AddComputer.java  DeleteComputers.java  DisplayComputer.java  DisplayComputers.java  EditComputer.java  Search.java
computer_database/src/main/java/com/excilys/computer_database/tag/: TagPage.java
computer_database/src/main/java/servlet/: AddComputer.java  DisplayComputers.java
computer_database/src/main/resources/: application-context.xml  database.properties  logback.xml
computer_database/src/main/resources/messages/: message.properties  message_en.properties  message_fr.properties
computer_database/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
computer_database/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
computer_database/src/main/webapp/WEB-INF/jsp/global/: scripts.jsp
computer_database/src/main/webapp/WEB-INF/resources/taglib/: page.tld
computer_database/src/main/webapp/WEB-INF/tags/: link.tag  page.tag
computer_database/src/main/webapp/jsp/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp
computer_database/src/main/webapp/resources/css/: main.css
computer_database/src/main/webapp/resources/js/: addComputer.js  bootstrap-formhelpers.js  dashboard.js  jquery.validate.additional.js  jquery.validate.js  validator.js
computer_database/src/test/resources/: database.properties  mock-context.xml  test-context.xml
computer_database/src/test/resources/snippet/: Snippet.java
computer_database/webapp/: pom.xml
computer_database/webapp/src/main/resources/: web-security-config.xml  webapp-context.xml
computer_database/webapp/src/main/resources/messages/: message_fr.properties
computer_database/webapp/src/main/webapp/: bower.json  gulpfile.js  index.html
computer_database/webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
computer_database/webapp/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login-md.jsp  login.jsp
computer_database/webapp/src/main/webapp/WEB-INF/tags/: link.tag  page.tag
computer_database/webapp/src/main/webapp/resources/css/: login.css
computer_database/webapp/src/main/webapp/resources/js/: dashboard.js  validator.js
computer_database/webappmd/: pom.xml
computer_database/webappmd/src/main/webapp/: .gitignore  README.md  gulpfile.js  index.html  package.json
computer_database/webappmd/src/main/webapp/WEB-INF/: web.xml
computer_database/webappmd/src/main/webapp/WEB-INF/jsp/: addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
computer_database/webappmd/src/main/webapp/WEB-INF/tags/: page.tag
computer_database/webappmd/src/main/webapp/resources/css/: login.css  main.css
computer_database/webappmd/src/main/webapp/resources/js/: jquery.validate.additional.js  login.js
computer_database/webappmd/src/test/resources/messages/: message_en.properties
computer_database/webservice/: pom.xml
computer_database/webservice/src/main/resources/: webservice-context.xml
computer_database/webservice/src/main/webapp/WEB-INF/: dispatcher-webservice-servlet.xml  web.xml
(+217 files in other folders)
