<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>computer-database-webservice</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>com.excilys</groupId>
        <artifactId>computer-database-base</artifactId>
        <version>0.8.0-RELEASE</version>
    </parent>

    <dependencies>

        <!-- Modules -->
        <dependency>
            <groupId>com.excilys</groupId>
            <artifactId>computer-database-binding</artifactId>
        </dependency>

        <!-- jax-rs implementation -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>

        <!-- Jackson converter and databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
    </dependencies>
</project>