<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>computer-database-service</artifactId>
	<parent>
		<groupId>com.excilys</groupId>
		<artifactId>computer-database-base</artifactId>
		<version>0.8.0-RELEASE</version>
	</parent>

	<dependencies>

		<!-- Module -->
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>computer-database-persistence</artifactId>
		</dependency>

	</dependencies>
</project>
