<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>computer-database-webapp</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.excilys</groupId>
		<artifactId>computer-database-base</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<dependencies>
	
		<!-- Modules -->
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>computer-database-binding</artifactId>
			<version>0.7.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
</project>