<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>computer-database-console</artifactId>
	<parent>
		<groupId>com.excilys</groupId>
		<artifactId>computer-database-base</artifactId>
		<version>0.8.0-RELEASE</version>
	</parent>

	<dependencies>

		<!-- Module -->
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>computer-database-binding</artifactId>
		</dependency>

		<!-- For json parsing -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- jax-rs implementation -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		
	</dependencies>

</project>
